-- 1번 사용자(admin)에게 '우유', '땅콩' 알레르기 추가
INSERT INTO User_Allergies VALUES (3, 16); -- 우유
INSERT INTO User_Allergies VALUES (3, 17); -- 땅콩

-- 2번 사용자(kim)에게 '우유', '난류', '새우' 알레르기 추가
INSERT INTO User_Allergies VALUES (6, 16); -- 우유
INSERT INTO User_Allergies VALUES (6, 1);  -- 난류
INSERT INTO User_Allergies VALUES (6, 8);  -- 새우

-- 3번 사용자(park)에게 '우유', '대두', '밀' 알레르기 추가
INSERT INTO User_Allergies VALUES (8, 16); -- 우유
INSERT INTO User_Allergies VALUES (8, 20); -- 대두
INSERT INTO User_Allergies VALUES (8, 23); -- 밀

-- 4번 사용자(lee)에게 '땅콩' 알레르기 추가
INSERT INTO User_Allergies VALUES (7, 17); -- 땅콩